<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="historyCellXib" id="iN0-l3-epB" userLabel="historyCellXib" customClass="HistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1u-1R-XAX">
                    <rect key="frame" x="253" y="18" width="95" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pol Makartni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-Hi-ZFp">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(pol)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-8e-SEq">
                            <rect key="frame" x="70" y="21" width="25" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="U5d-Hi-ZFp" secondAttribute="trailing" id="494-V6-rWl"/>
                        <constraint firstItem="U5d-Hi-ZFp" firstAttribute="leading" secondItem="G1u-1R-XAX" secondAttribute="leading" id="FzI-5B-1kx"/>
                        <constraint firstItem="92Y-8e-SEq" firstAttribute="trailing" secondItem="U5d-Hi-ZFp" secondAttribute="trailing" id="SlE-fv-DuF"/>
                        <constraint firstItem="U5d-Hi-ZFp" firstAttribute="top" secondItem="G1u-1R-XAX" secondAttribute="top" id="VAb-TN-JwU"/>
                        <constraint firstItem="92Y-8e-SEq" firstAttribute="top" secondItem="U5d-Hi-ZFp" secondAttribute="bottom" id="etB-wx-Z47"/>
                        <constraint firstAttribute="bottom" secondItem="92Y-8e-SEq" secondAttribute="bottom" id="pFA-zY-zTH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/03/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMk-mW-bt7">
                    <rect key="frame" x="504" y="25" width="88" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osI-a2-Nsc">
                    <rect key="frame" x="8" y="25" width="78" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="osI-a2-Nsc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="0uG-BN-28d"/>
                <constraint firstItem="osI-a2-Nsc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4cJ-cl-9Ls"/>
                <constraint firstItem="G1u-1R-XAX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5MA-xj-cpQ"/>
                <constraint firstAttribute="trailingMargin" secondItem="TMk-mW-bt7" secondAttribute="trailing" id="9rf-cT-I2Q"/>
                <constraint firstItem="TMk-mW-bt7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Yre-Iy-MQu"/>
                <constraint firstItem="G1u-1R-XAX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eFV-9V-qKi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionText" destination="osI-a2-Nsc" id="5gQ-vo-woM"/>
                <outlet property="fullName" destination="U5d-Hi-ZFp" id="ONf-kC-yh8"/>
                <outlet property="login" destination="92Y-8e-SEq" id="0GT-a0-ScN"/>
                <outlet property="stringDate" destination="TMk-mW-bt7" id="9bA-Js-yfE"/>
            </connections>
            <point key="canvasLocation" x="335" y="81"/>
        </view>
    </objects>
</document>
