<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="historyCellXib" id="iN0-l3-epB" userLabel="historyCellXib" customClass="HistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(pol)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-8e-SEq">
                    <rect key="frame" x="289" y="66" width="21" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/03/2016" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMk-mW-bt7">
                    <rect key="frame" x="518" y="42" width="74" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pol Makartni" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-Hi-ZFp">
                    <rect key="frame" x="259" y="36" width="81" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ls-d0-HBC">
                    <rect key="frame" x="259" y="36" width="81" height="30"/>
                    <connections>
                        <action selector="nameButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="cBQ-tv-J4w"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added by " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osI-a2-Nsc">
                    <rect key="frame" x="8" y="42" width="66" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="osI-a2-Nsc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="0uG-BN-28d"/>
                <constraint firstItem="92Y-8e-SEq" firstAttribute="top" secondItem="U5d-Hi-ZFp" secondAttribute="bottom" id="23B-bw-Wqf"/>
                <constraint firstItem="92Y-8e-SEq" firstAttribute="centerX" secondItem="U5d-Hi-ZFp" secondAttribute="centerX" id="3EP-aR-XoR"/>
                <constraint firstItem="osI-a2-Nsc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4cJ-cl-9Ls"/>
                <constraint firstAttribute="trailingMargin" secondItem="TMk-mW-bt7" secondAttribute="trailing" id="9rf-cT-I2Q"/>
                <constraint firstItem="0ls-d0-HBC" firstAttribute="bottom" secondItem="U5d-Hi-ZFp" secondAttribute="bottom" id="9tF-o6-jUW"/>
                <constraint firstItem="U5d-Hi-ZFp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bvt-fH-jdG"/>
                <constraint firstItem="U5d-Hi-ZFp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LZP-Ji-68Z"/>
                <constraint firstItem="0ls-d0-HBC" firstAttribute="trailing" secondItem="U5d-Hi-ZFp" secondAttribute="trailing" id="Tog-ne-LUc"/>
                <constraint firstItem="TMk-mW-bt7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Yre-Iy-MQu"/>
                <constraint firstItem="0ls-d0-HBC" firstAttribute="top" secondItem="U5d-Hi-ZFp" secondAttribute="top" id="own-nf-1qn"/>
                <constraint firstItem="0ls-d0-HBC" firstAttribute="leading" secondItem="U5d-Hi-ZFp" secondAttribute="leading" id="vKw-SO-QuL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionText" destination="osI-a2-Nsc" id="5gQ-vo-woM"/>
                <outlet property="fullName" destination="U5d-Hi-ZFp" id="ONf-kC-yh8"/>
                <outlet property="login" destination="92Y-8e-SEq" id="0GT-a0-ScN"/>
                <outlet property="nameButton" destination="0ls-d0-HBC" id="DhA-s3-pHt"/>
                <outlet property="stringDate" destination="TMk-mW-bt7" id="9bA-Js-yfE"/>
            </connections>
            <point key="canvasLocation" x="335" y="96.5"/>
        </view>
    </objects>
</document>
